<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>発車カウントダウン - つつじバス</title>
</head><body>
<h1>発車カウントダウン<div>つつじバス</div></h1>

<div class=center>
  <input type=time id=spannow><label><input type=checkbox checked id=chknow>今</label><br>
  
  <span>
  <select id=selfrom></select><br>
  →<select id=selto><select><button id=btnswop>↕</button><span id=spanfare></span>
  </span>
</div>

<div class=box>
<ruby><span id=from1></span><rt id=from1ruby></rt></ruby>→<ruby><span id=to1></span><rt id=to1ruby></rt></ruby><br>
<span id=box1n1></span><br>
<span id=box1n2></span><br>
<span id=box1n3></span><br>
<span id=box1n4></span><br>
<span id=box1n5></span><br>
</div>

<!--
<div class=acontainer>
<a class=amap href=map.html>駅マップ</a>
</div>
-->

<hr>
<footer>
出典: <a href=https://www.pref.fukui.lg.jp/doc/dx-suishin/opendata/gtfs_jp_d/fil/gtfs_sabae.zip>鯖江市コミュニティバスつつじバス</a> （<a href=https://www.pref.fukui.lg.jp/doc/dx-suishin/opendata/gtfs_jp.html>バス情報データ（GTFS-JPデータ） | 福井県ホームページ</a>）<br>
<!--DATA: → <a href=https://github.com/code4fukui/fukutetsu-opendata/blob/main/hapiline-fare.csv>運賃CSV</a> / <a href=https://github.com/code4fukui/fukutetsu-opendata/blob/main/hapiline-station.csv>駅CSV</a><br>
-->
forked from: <a href=https://code4fukui.github.io/hapiline-timetable/>発車カウントダウン - ハピラインふくい</a><br>
Lib: <a href=https://github.com/code4fukui/GTFS/>GTFS ES module</a><br>
APP: <a href=https://github.com/code4fukui/tsutsujibus-countdown/>MIT License by Code for FUKUI</a><br>
<br>
</footer>

<style>
:root {
  --main-bg-color: #f383d5;
}
.box {
  margin: .5em;
  padding: .5em;
  background-color: var(--main-bg-color);
  color: white;
  font-weight: bold;
  line-height: 1.8em;
  font-size: 115%;
}
.box .trid {
  font-size: 85%;
}
.box ruby {
  font-size: 120%;
}
.nowrap {
  white-space: nowrap;
}
.center {
  text-align: center;
}
select {
  font-size: 120%;
  margin: .5em;
  padding: .2em;
}
body {
  font-family: sans-serif;
  margin: 0;
}
h1 {
  background-color: var(--main-bg-color);
  color: white;
  margin: 0;
  padding: .5em;
  text-align: center;
}
h1 div {
  font-size: 80%;
}
#spannow {
  display: inline-block;
  padding: .2em 1em;
  margin: 0.2em;
  font-size: 140%;
}
.acontainer {
  text-align: center;
}
.amap {
  display: inline-block;
  padding: .5em 1em;
  margin: .5em;
  font-size: 120%;
  font-weight: bold;
  background-color: pink;
  color: #333 !important;
  text-decoration: none;
  border-radius: .5em;
}
footer {
  padding: .5em;
}
a {
  color: gray !important;
}
</style>


<script type="module">
import { GTFS } from "https://code4fukui.github.io/GTFS/GTFS.js";
import { Time } from "https://js.sabae.cc/DateTime.js";
import { fetchBin } from "https://js.sabae.cc/fetchBin.js";
import { removeHash } from "https://js.sabae.cc/removeHash.js";
import { addComma } from "https://js.sabae.cc/addComma.js";

const tt = new GTFS(await fetchBin("./gtfs_sabae.zip"));
//const fare = await HapilineFare.create();

const showTime = (idbase, fromst, tost, now) => {
  const maxn = 5;
  const nowt = new Time(now).quantizeSeconds();
  const trs = tt.getNextTripTimes(fromst, tost, maxn, nowt);
  for (let i = 0; i < maxn; i++) {
    const c = document.getElementById(idbase + "n" + (i + 1));
    const tr = trs[i];
    if (!tr) {
      c.textContent = "";
      continue;
    }
    const fromt = new Time(tr.from);
    const tot = new Time(tr.to);
    const dt = (tot.toMinutes() - fromt.toMinutes() + 24 * 60) % (24 * 60);
    let rm = fromt.toSeconds() - nowt.toSeconds();
    if (rm < 0) rm += 24 * 60 * 60;
    //c.textContent = `${tr.ID} ${fromt}→${tot} ${dt}分 あと${Math.floor(rm / 60)}分${rm % 60}秒で出発`;
    c.innerHTML = `${fromt.toStringMin()}→${tot.toStringMin()}(${dt}分) ${Math.floor(rm / 60 / 60) > 0 ? Math.floor(rm / 60 / 60) + "時間" : ""}${Math.floor(rm / 60 % 60) + 1}分後`; // <span class=trid>${tr.ID} ${tr.種別}</span>`;
  }
};
const show = () => {
  if (chknow.checked) {
    //spannow.value = new Time().quantizeSeconds().toString();
    spannow.value = new Time().quantizeMinutes().toString();
  }
  const now = spannow.value;
  const from = selfrom.value;
  const to = selto.value;
  showTime("box1", from, to, now);
  //showTime("box2", to, from, now);
};

spannow.oninput = () => {
  chknow.checked = false;
  show();
};
chknow.oninput = () => {
  if (chknow.checked) show();
};
btnswop.onclick = () => {
  [selfrom.value, selto.value] = [selto.value, selfrom.value];
};

const initdefault = ["JR鯖江駅（１番のりば）", "福井高専"];

const sts = tt.getStopNames();
for (const sel of [selfrom, selto]) {
  for (const st of sts) {
    const opt = document.createElement("option");
    opt.textContent = st;
    sel.appendChild(opt);
    sel.onchange = () => {
      const from = selfrom.value;
      const to = selto.value;
      from1.textContent = from;
      to1.textContent = to;
      //from2.textContent = to;
      //to2.textContent = from;
      show();

      /*
      const frominfo = tt.getStationInfo(from);
      const toinfo = tt.getStationInfo(to);

      const fromkana = frominfo.kana;
      const tokana = toinfo.kana;
      from1ruby.textContent = fromkana;
      to1ruby.textContent = tokana;
      from2ruby.textContent = tokana;
      to2ruby.textContent = fromkana;

      from1.onclick = to2.onclick = () => open(frominfo.出典URL);
      from2.onclick = to1.onclick = () => open(toinfo.出典URL);
      */

      /*
      const n = fare.getFare(from, to);
      spanfare.textContent = n ? addComma(n) + "円" : "";
      */

      if (from == initdefault[0] && to == initdefault[1]) {
        removeHash();
      } else {
        location.hash = [from, to].map(i => encodeURIComponent(i)).join(",");
      }
    };
  }
}
const init = location.hash.substring(1).split(",").map(i => decodeURIComponent(i));
selfrom.value = init[0] || initdefault[0];
selto.value = init[1] || initdefault[1];
selfrom.onchange();

setInterval(() => {
  if (chknow.checked) {
    show();
  }
}, 1000);
show();

</script>
</body></html>
