table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,あさかいがんてつどうかぶしきがいしゃ,4480001006911,,
agency,agency_name,en,Asa Coast Railway Company,4480001006911,,
stops,stop_name,ja-Hrkt,あわかいなんぶんかむら,10_01,,
stops,stop_name,ja-Hrkt,あわかいなんえき,11_01,,
stops,stop_name,ja-Hrkt,あわかいなんえき,11_02,,
stops,stop_name,ja-Hrkt,かいふえき,12_01,,
stops,stop_name,ja-Hrkt,かいふえき,12_02,,
stops,stop_name,ja-Hrkt,ししくいえき,13_01,,
stops,stop_name,ja-Hrkt,ししくいえき,13_02,,
stops,stop_name,ja-Hrkt,かんのうらえき,14_01,,
stops,stop_name,ja-Hrkt,かんのうらえき,14_02,,
stops,stop_name,ja-Hrkt,うみのえきとうようちょう,15_01,,
stops,stop_name,ja-Hrkt,みちのえきししくいおんせん,16_01,,
stops,stop_name,ja-Hrkt,むろとはいこうすいぞくかん,17_03,,
stops,stop_name,ja-Hrkt,むろとせかいじおぱーくせんたー,18_01,,
stops,stop_name,ja-Hrkt,むろとみさき,19_01,,
stops,stop_name,ja-Hrkt,むろとみさき,19_02,,
stops,stop_name,ja-Hrkt,うみのえきとろむ,20_01,,
stops,stop_name,en,Awakainan Bunkamura,10_01,,
stops,stop_name,en,Awakainan Sta.,11_01,,
stops,stop_name,en,Awakainan Sta.,11_02,,
stops,stop_name,en,Kaifu Sta.,12_01,,
stops,stop_name,en,Kaifu Sta.,12_02,,
stops,stop_name,en,Shishikui Sta.,13_01,,
stops,stop_name,en,Shishikui Sta.,13_02,,
stops,stop_name,en,Kannoura Sta.,14_01,,
stops,stop_name,en,Kannoura Sta.,14_02,,
stops,stop_name,en,Uminoeki Toyo town,15_01,,
stops,stop_name,en,Michinoeki Shishikui Onsen,16_01,,
stops,stop_name,en,Muroto Haikou Suizokukan,17_03,,
stops,stop_name,en,Muroto Sekai Geopark Center,18_01,,
stops,stop_name,en,Muroto Misaki,19_01,,
stops,stop_name,en,Muroto Misaki,19_02,,
stops,stop_name,en,Uminoeki Toromu,20_01,,
routes,route_long_name,en,DMV Kainanshishikui Line,10,,
routes,route_long_name,en,DMV Kainanmuroto Line,11,,
stop_times,stop_headsign,en,Awakainan Bunkamura,,,阿波海南文化村
stop_times,stop_headsign,en,Michinoeki Shishikui Onsen,,,道の駅宍喰温泉
stop_times,stop_headsign,en,Uminoeki Toromu,,,海の駅とろむ
