route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc,jp_pattern_id
10,全日,1全日_06時48分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,全日,1全日_08時06分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,全日,1全日_15時38分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,全日,1全日_17時02分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,平日,2平日_09時30分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,平日,2平日_10時54分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,平日,2平日_12時18分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,平日,2平日_13時42分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,土日祝,3土日祝_10時20分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,土日祝,3土日祝_10時32分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,土日祝,3土日祝_11時56分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,土日祝,3土日祝_14時14分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,土日祝,3土日祝_16時50分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,月木金,4月木金_09時42分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,月木金,4月木金_11時06分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,月木金,4月木金_12時30分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,月木金,4月木金_13時54分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,月木金土日祝,5月木金土日祝_15時26分_系統101001,道の駅宍喰温泉,0,,,,,101001
10,全日,1全日_06時10分_系統102001,阿波海南文化村,1,,,,,102001
10,全日,1全日_07時28分_系統102001,阿波海南文化村,1,,,,,102001
10,全日,1全日_14時54分_系統102001,阿波海南文化村,1,,,,,102001
10,全日,1全日_16時18分_系統102001,阿波海南文化村,1,,,,,102001
10,平日,2平日_08時46分_系統102001,阿波海南文化村,1,,,,,102001
10,平日,2平日_10時10分_系統102001,阿波海南文化村,1,,,,,102001
10,平日,2平日_11時34分_系統102001,阿波海南文化村,1,,,,,102001
10,平日,2平日_12時58分_系統102001,阿波海南文化村,1,,,,,102001
10,土日祝,3土日祝_09時36分_系統102001,阿波海南文化村,1,,,,,102001
10,土日祝,3土日祝_09時48分_系統102001,阿波海南文化村,1,,,,,102001
10,土日祝,3土日祝_11時00分_系統102001,阿波海南文化村,1,,,,,102001
10,土日祝,3土日祝_11時12分_系統102001,阿波海南文化村,1,,,,,102001
10,土日祝,3土日祝_13時30分_系統102001,阿波海南文化村,1,,,,,102001
10,土日祝,3土日祝_16時06分_系統102001,阿波海南文化村,1,,,,,102001
10,月木金,4月木金_08時58分_系統102001,阿波海南文化村,1,,,,,102001
10,月木金,4月木金_10時22分_系統102001,阿波海南文化村,1,,,,,102001
10,月木金,4月木金_11時46分_系統102001,阿波海南文化村,1,,,,,102001
10,月木金,4月木金_13時10分_系統102001,阿波海南文化村,1,,,,,102001
10,月木金,4月木金_14時42分_系統102001,阿波海南文化村,1,,,,,102001
11,土日祝,3土日祝_11時44分_系統111001,海の駅とろむ,0,,,,,111001
11,土日祝,3土日祝_13時48分_系統112001,阿波海南文化村,1,,,,,112001
