﻿table_name,field_name,language,translation,record_id ,record_sub_id,field_value
stops,神明駅,ja,神明駅,1,,
stops,神明駅,ja-Hrkt,しんめいえき,1,,
stops,神明駅,en,shimmeieki,1,,
stops,ふくしん神明支店前（三六町２丁目）,ja,ふくしん神明支店前（三六町２丁目）,2,,
stops,ふくしん神明支店前（三六町２丁目）,ja-Hrkt,ふくしんしんめいしてんまえ,2,,
stops,ふくしん神明支店前（三六町２丁目）,en,fukushinshimmeishitemmae,2,,
stops,三六連隊跡神明　神明公民館,ja,三六連隊跡神明　神明公民館,3,,
stops,三六連隊跡神明　神明公民館,ja-Hrkt,さんろくれんたいあと　しんめい　しんめいこうみんかん,3,,
stops,三六連隊跡神明　神明公民館,en,shimmeikouminkan,3,,
stops,三六連隊跡神明　神明公民館,ja,三六連隊跡神明　神明公民館,4,,
stops,三六連隊跡神明　神明公民館,ja-Hrkt,さんろくれんたいあと　しんめい　しんめいこうみんかん,4,,
stops,三六連隊跡神明　神明公民館,en,shimmeikouminkan,4,,
stops,糺町,ja,糺町,5,,
stops,糺町,ja-Hrkt,ただすちょう,5,,
stops,糺町,en,tadasuchou,5,,
stops,杉本,ja,杉本,6,,
stops,杉本,ja-Hrkt,すぎもと,6,,
stops,杉本,en,sugimoto,6,,
stops,近松の里たちまち　 立待公民館,ja,近松の里たちまち　 立待公民館,7,,
stops,近松の里たちまち　 立待公民館,ja-Hrkt,ちかまつのさと　たちまち　たちまちこうみんかん,7,,
stops,近松の里たちまち　 立待公民館,en,tachimachikouminkan,7,,
stops,梵・町屋ギャラリー前（吉江七曲り通り）,ja,梵・町屋ギャラリー前（吉江七曲り通り）,8,,
stops,梵・町屋ギャラリー前（吉江七曲り通り）,ja-Hrkt,ぼん・まちやギャラリー,8,,
stops,梵・町屋ギャラリー前（吉江七曲り通り）,en,bon・machiyagyarar?,8,,
stops,JA鯖江北支店（下杉本）,ja,JA鯖江北支店（下杉本）,9,,
stops,JA鯖江北支店（下杉本）,ja-Hrkt,JAさばえきたしてん,9,,
stops,JA鯖江北支店（下杉本）,en,JAsabaekitashiten,9,,
stops,サンリーブ前（上杉本）,ja,サンリーブ前（上杉本）,10,,
stops,サンリーブ前（上杉本）,ja-Hrkt,さんりーぶまえ,10,,
stops,サンリーブ前（上杉本）,en,sanr?bumae,10,,
stops,小泉,ja,小泉,13,,
stops,小泉,ja-Hrkt,こいずみ,13,,
stops,小泉,en,koizumi,13,,
stops,大倉,ja,大倉,14,,
stops,大倉,ja-Hrkt,おおくら,14,,
stops,大倉,en,ookura,14,,
stops,吉川なす発祥の地吉川　吉川公民館,ja,吉川なす発祥の地吉川　吉川公民館,15,,
stops,吉川なす発祥の地吉川　吉川公民館,ja-Hrkt,よしかわなすはっしょうのち　よしかわ　よしかわこうみんかん,15,,
stops,吉川なす発祥の地吉川　吉川公民館,en,yoshikawakouminkan,15,,
stops,吉田,ja,吉田,16,,
stops,吉田,ja-Hrkt,よしだ,16,,
stops,吉田,en,yoshida,16,,
stops,二丁掛,ja,二丁掛,17,,
stops,二丁掛,ja-Hrkt,にちょうがけ,17,,
stops,二丁掛,en,nichougake,17,,
stops,下氏家町集落センター,ja,下氏家町集落センター,18,,
stops,下氏家町集落センター,ja-Hrkt,しもうずえ,18,,
stops,下氏家町集落センター,en,shimouzue,18,,
stops,花と緑のまち豊　豊公民館,ja,花と緑のまち豊　豊公民館,19,,
stops,花と緑のまち豊　豊公民館,ja-Hrkt,はなとみどりのまち　ゆたか　ゆたかこうみんかん,19,,
stops,花と緑のまち豊　豊公民館,en,yutakakouminkan,19,,
stops,当田町公民館,ja,当田町公民館,20,,
stops,当田町公民館,ja-Hrkt,とうでちょうこうみんかん,20,,
stops,当田町公民館,en,toudechoukouminkan,20,,
stops,熊田,ja,熊田,21,,
stops,熊田,ja-Hrkt,くまだ,21,,
stops,熊田,en,kumada,21,,
stops,嚮陽会館,ja,嚮陽会館,22,,
stops,嚮陽会館,ja-Hrkt,きょうようかいかん,22,,
stops,嚮陽会館,en,kyouyoukaikan,22,,
stops,西鯖江駅前,ja,西鯖江駅前,23,,
stops,西鯖江駅前,ja-Hrkt,にしさばええきまえ,23,,
stops,西鯖江駅前,en,nishisabaeekimae,23,,
stops,市民ホールつつじ前（本山前）,ja,市民ホールつつじ前（本山前）,24,,
stops,市民ホールつつじ前（本山前）,ja-Hrkt,しみんほーるつつじまえ,24,,
stops,市民ホールつつじ前（本山前）,en,shiminh?rutsutsujimae,24,,
stops,本町２丁目,ja,本町２丁目,25,,
stops,本町２丁目,ja-Hrkt,ほんまちにちょうめ,25,,
stops,本町２丁目,en,hommachinichoume,25,,
stops,本町1丁目,ja,本町1丁目,26,,
stops,本町1丁目,ja-Hrkt,ほんまちいっちょうめ,26,,
stops,本町1丁目,en,hommachiitchoume,26,,
stops,JR鯖江駅（２番のりば）,ja,JR鯖江駅（２番のりば）,27,,
stops,JR鯖江駅（２番のりば）,ja-Hrkt,JRさばええき,27,,
stops,JR鯖江駅（２番のりば）,en,JRsabaeeki,27,,
stops,柳町１丁目,ja,柳町１丁目,28,,
stops,柳町１丁目,ja-Hrkt,やなぎまちいっちょうめ,28,,
stops,柳町１丁目,en,yanagimachiitchoume,28,,
stops,柳町３丁目,ja,柳町３丁目,29,,
stops,柳町３丁目,ja-Hrkt,やなぎまちさんちょうめ,29,,
stops,柳町３丁目,en,yanagimachisanchoume,29,,
stops,めがね会館,ja,めがね会館,31,,
stops,めがね会館,ja-Hrkt,めがねかいかん,31,,
stops,めがね会館,en,meganekaikan,31,,
stops,体育館北,ja,体育館北,32,,
stops,体育館北,ja-Hrkt,たいいくかんきた,32,,
stops,体育館北,en,taiikukankita,32,,
stops,Ａコープ東さばえ店前（東鯖江４丁目）,ja,Ａコープ東さばえ店前（東鯖江４丁目）,33,,
stops,Ａコープ東さばえ店前（東鯖江４丁目）,ja-Hrkt,Aコープひがしさばえてんまえ,33,,
stops,Ａコープ東さばえ店前（東鯖江４丁目）,en,Ak?puhigashisabaetemmae,33,,
stops,上河端口,ja,上河端口,34,,
stops,上河端口,ja-Hrkt,かみこうばたぐち,34,,
stops,上河端口,en,kamikoubataguchi,34,,
stops,上河端,ja,上河端,35,,
stops,上河端,ja-Hrkt,かみこうばた,35,,
stops,上河端,en,kamikoubata,35,,
stops,曲木,ja,曲木,36,,
stops,曲木,ja-Hrkt,まがりき,36,,
stops,曲木,en,magariki,36,,
stops,神明苑,ja,神明苑,37,,
stops,神明苑,ja-Hrkt,しんめいえん,37,,
stops,神明苑,en,shimmeien,37,,
stops,アル・プラザ鯖江,ja,アル・プラザ鯖江,38,,
stops,アル・プラザ鯖江,ja-Hrkt,あるぷらざさばえ,38,,
stops,アル・プラザ鯖江,en,arupurazasabae,38,,
stops,ＪＲ北鯖江駅西口,ja,ＪＲ北鯖江駅西口,39,,
stops,ＪＲ北鯖江駅西口,ja-Hrkt,JRきたさばええきにしぐち,39,,
stops,ＪＲ北鯖江駅西口,en,JRkitasabaeekinishiguchi,39,,
stops,下河端西,ja,下河端西,40,,
stops,下河端西,ja-Hrkt,しもこうばたにし,40,,
stops,下河端西,en,shimokoubatanishi,40,,
stops,下河端南,ja,下河端南,41,,
stops,下河端南,ja-Hrkt,しもこうばたみなみ,41,,
stops,下河端南,en,shimokoubataminami,41,,
stops,高年大学前,ja,高年大学前,42,,
stops,高年大学前,ja-Hrkt,こうねんだいがくまえ,42,,
stops,高年大学前,en,kounendaigakumae,42,,
stops,舟枝,ja,舟枝,43,,
stops,舟枝,ja-Hrkt,ふなえだ,43,,
stops,舟枝,en,funaeda,43,,
stops,桜あふれるまち中河　中河小学校前,ja,桜あふれるまち中河　中河小学校前,44,,
stops,桜あふれるまち中河　中河小学校前,ja-Hrkt,なかがわしょうがっこうまえ,44,,
stops,桜あふれるまち中河　中河小学校前,en,nakagawashougakkoumae,44,,
stops,まち,ja,まち,45,,
stops,まち,ja-Hrkt,まち,45,,
stops,まち,en,machi,45,,
stops,中野町松成,ja,中野町松成,46,,
stops,中野町松成,ja-Hrkt,なかのちょうまつなり,46,,
stops,中野町松成,en,nakanochoumatsunari,46,,
stops,松成,ja,松成,47,,
stops,松成,ja-Hrkt,まつなり,47,,
stops,松成,en,matsunari,47,,
stops,落井口,ja,落井口,48,,
stops,落井口,ja-Hrkt,おちいぐち,48,,
stops,落井口,en,ochiiguchi,48,,
stops,乙坂今北,ja,乙坂今北,50,,
stops,乙坂今北,ja-Hrkt,おっさかこんぼく,50,,
stops,乙坂今北,en,ossakakomboku,50,,
stops,大野,ja,大野,51,,
stops,大野,ja-Hrkt,おおの,51,,
stops,大野,en,oono,51,,
stops,文殊山の里片上　片上公民館,ja,文殊山の里片上　片上公民館,52,,
stops,文殊山の里片上　片上公民館,ja-Hrkt,もんじゅさんのさと　かたかみ　かたかみこうみんかん,52,,
stops,文殊山の里片上　片上公民館,en,katakamikouminkan,52,,
stops,あじさいのまち北中山　北中山公民館,ja,あじさいのまち北中山　北中山公民館,53,,
stops,あじさいのまち北中山　北中山公民館,ja-Hrkt,あじさいのまち　きたなかやま　きたなかやまこうみんかん,53,,
stops,あじさいのまち北中山　北中山公民館,en,kitanakayamakouminkan,53,,
stops,磯部口,ja,磯部口,54,,
stops,磯部口,ja-Hrkt,いそべぐち,54,,
stops,磯部口,en,isobeguchi,54,,
stops,戸口,ja,戸口,55,,
stops,戸口,ja-Hrkt,とのくち,55,,
stops,戸口,en,tonokuchi,55,,
stops,別司口,ja,別司口,56,,
stops,別司口,ja-Hrkt,べっしぐち,56,,
stops,別司口,en,besshiguchi,56,,
stops,別司,ja,別司,57,,
stops,別司,ja-Hrkt,べっし,57,,
stops,別司,en,besshi,57,,
stops,河和田口,ja,河和田口,58,,
stops,河和田口,ja-Hrkt,かわだぐち,58,,
stops,河和田口,en,kawadaguchi,58,,
stops,河和田,ja,河和田,59,,
stops,河和田,ja-Hrkt,かわだ,59,,
stops,河和田,en,kawada,59,,
stops,莇生田口,ja,莇生田口,60,,
stops,莇生田口,ja-Hrkt,あぞうだぐち,60,,
stops,莇生田口,en,azoudaguchi,60,,
stops,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ,ja,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ,61,,
stops,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ,ja-Hrkt,かわだこみゅにてぃせんたー,61,,
stops,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ,en,kawadakomyuniteィsent?,61,,
stops,うるしの里会館,ja,うるしの里会館,62,,
stops,うるしの里会館,ja-Hrkt,うるしのさとかいかん,62,,
stops,うるしの里会館,en,urushinosatokaikan,62,,
stops,河和田小学校前（中山公園レストハウス）,ja,河和田小学校前（中山公園レストハウス）,63,,
stops,河和田小学校前（中山公園レストハウス）,ja-Hrkt,かわだしょうがっこうまえ,63,,
stops,河和田小学校前（中山公園レストハウス）,en,kawadashougakkoumae,63,,
stops,金谷口,ja,金谷口,64,,
stops,金谷口,ja-Hrkt,かなだにぐち,64,,
stops,金谷口,en,kanadaniguchi,64,,
stops,北中,ja,北中,65,,
stops,北中,ja-Hrkt,きたなか,65,,
stops,北中,en,kitanaka,65,,
stops,寺中,ja,寺中,66,,
stops,寺中,ja-Hrkt,じちゅう,66,,
stops,寺中,en,jichuu,66,,
stops,尾花,ja,尾花,67,,
stops,尾花,ja-Hrkt,おばな,67,,
stops,尾花,en,obana,67,,
stops,ラポーゼかわだ,ja,ラポーゼかわだ,68,,
stops,ラポーゼかわだ,ja-Hrkt,らぽーぜかわだ,68,,
stops,ラポーゼかわだ,en,rap?zekawada,68,,
stops,ラポーゼかわだ,ja,ラポーゼかわだ,69,,
stops,ラポーゼかわだ,ja-Hrkt,らぽーぜかわだ,69,,
stops,ラポーゼかわだ,en,rap?zekawada,69,,
stops,北中,ja,北中,70,,
stops,北中,ja-Hrkt,きたなか,70,,
stops,北中,en,kitanaka,70,,
stops,金谷口,ja,金谷口,71,,
stops,金谷口,ja-Hrkt,かなだにぐち,71,,
stops,金谷口,en,kanadaniguchi,71,,
stops,河和田小学校前（中山公園レストハウス）,ja,河和田小学校前（中山公園レストハウス）,72,,
stops,河和田小学校前（中山公園レストハウス）,ja-Hrkt,かわだしょうがっこうまえ,72,,
stops,河和田小学校前（中山公園レストハウス）,en,kawadashougakkoumae,72,,
stops,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ,ja,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ,73,,
stops,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ,ja-Hrkt,かわだこみゅにてぃせんたー,73,,
stops,自然豊かなまち河和田　河和田ｺﾐｭﾆﾃｨｾﾝﾀｰ,en,kawadakomyuniteィsent?,73,,
stops,莇生田口,ja,莇生田口,74,,
stops,莇生田口,ja-Hrkt,あぞうだぐち,74,,
stops,莇生田口,en,azoudaguchi,74,,
stops,磯部口,ja,磯部口,75,,
stops,磯部口,ja-Hrkt,いそべぐち,75,,
stops,磯部口,en,isobeguchi,75,,
stops,あじさいのまち北中山　北中山公民館,ja,あじさいのまち北中山　北中山公民館,76,,
stops,あじさいのまち北中山　北中山公民館,ja-Hrkt,あじさいのまち　きたなかやま　きたなかやまこうみんかん,76,,
stops,あじさいのまち北中山　北中山公民館,en,kitanakayamakouminkan,76,,
stops,まち,ja,まち,77,,
stops,まち,ja-Hrkt,まち,77,,
stops,まち,en,machi,77,,
stops,桜あふれるまち中河　中河小学校前,ja,桜あふれるまち中河　中河小学校前,78,,
stops,桜あふれるまち中河　中河小学校前,ja-Hrkt,なかがわしょうがっこうめ,78,,
stops,桜あふれるまち中河　中河小学校前,en,nakagawashougakkoume,78,,
stops,神中町１丁目,ja,神中町１丁目,79,,
stops,神中町１丁目,ja-Hrkt,かみなかちょう１ちょうめ,79,,
stops,神中町１丁目,en,kaminakachou１choume,79,,
stops,越のゆ前（神中町２丁目東）,ja,越のゆ前（神中町２丁目東）,80,,
stops,越のゆ前（神中町２丁目東）,ja-Hrkt,こしのゆまえ,80,,
stops,越のゆ前（神中町２丁目東）,en,koshinoyumae,80,,
stops,神中町２丁目,ja,神中町２丁目,81,,
stops,神中町２丁目,ja-Hrkt,かみなかちょう２ちょうめ,81,,
stops,神中町２丁目,en,kaminakachou２choume,81,,
stops,体育館北,ja,体育館北,82,,
stops,体育館北,ja-Hrkt,たいいくかんきた,82,,
stops,体育館北,en,taiikukankita,82,,
stops,柳町３丁目,ja,柳町３丁目,84,,
stops,柳町３丁目,ja-Hrkt,やなぎまち３ちょうめ,84,,
stops,柳町３丁目,en,yanagimachi３choume,84,,
stops,柳町１丁目,ja,柳町１丁目,85,,
stops,柳町１丁目,ja-Hrkt,やなぎまち１ちょうめ,85,,
stops,柳町１丁目,en,yanagimachi１choume,85,,
stops,JR鯖江駅（１番のりば）,ja,JR鯖江駅（１番のりば）,86,,
stops,JR鯖江駅（１番のりば）,ja-Hrkt,JRさばええき,86,,
stops,JR鯖江駅（１番のりば）,en,JRsabaeeki,86,,
stops,本町1丁目,ja,本町1丁目,87,,
stops,本町1丁目,ja-Hrkt,ほんまち１ちょうめ,87,,
stops,本町1丁目,en,hommachi１choume,87,,
stops,本町２丁目,ja,本町２丁目,88,,
stops,本町２丁目,ja-Hrkt,ほんまち２ちょうめ,88,,
stops,本町２丁目,en,hommachi２choume,88,,
stops,市民ホールつつじ前（本山前）,ja,市民ホールつつじ前（本山前）,89,,
stops,市民ホールつつじ前（本山前）,ja-Hrkt,しみんほーるつつじまえ,89,,
stops,市民ホールつつじ前（本山前）,en,shiminh?rutsutsujimae,89,,
stops,西鯖江駅前,ja,西鯖江駅前,90,,
stops,西鯖江駅前,ja-Hrkt,にしさばええきまえ,90,,
stops,西鯖江駅前,en,nishisabaeekimae,90,,
stops,嚮陽会館,ja,嚮陽会館,91,,
stops,嚮陽会館,ja-Hrkt,きょうようかいかん,91,,
stops,嚮陽会館,en,kyouyoukaikan,91,,
stops,熊田,ja,熊田,92,,
stops,熊田,ja-Hrkt,くまだ,92,,
stops,熊田,en,kumada,92,,
stops,公立丹南病院（２番のりば）,ja,公立丹南病院（２番のりば）,95,,
stops,公立丹南病院（２番のりば）,ja-Hrkt,こうりつたんなんびょういん,95,,
stops,公立丹南病院（２番のりば）,en,kouritsutannambyouin,95,,
stops,ふくしん神明支店前（三六町２丁目）,ja,ふくしん神明支店前（三六町２丁目）,96,,
stops,ふくしん神明支店前（三六町２丁目）,ja-Hrkt,ふくしんしんめいしてんまえ,96,,
stops,ふくしん神明支店前（三六町２丁目）,en,fukushinshimmeishitemmae,96,,
stops,住吉町１丁目,ja,住吉町１丁目,97,,
stops,住吉町１丁目,ja-Hrkt,すみよしちょう１ちょうめ,97,,
stops,住吉町１丁目,en,sumiyoshichou１choume,97,,
stops,ひまわり公園,ja,ひまわり公園,98,,
stops,ひまわり公園,ja-Hrkt,ひまわりこうえん,98,,
stops,ひまわり公園,en,himawarikouen,98,,
stops,住吉町２丁目,ja,住吉町２丁目,99,,
stops,住吉町２丁目,ja-Hrkt,すみよしちょう２ちょうめ,99,,
stops,住吉町２丁目,en,sumiyoshichou２choume,99,,
stops,ふれあいみんなの館・さばえ,ja,ふれあいみんなの館・さばえ,100,,
stops,ふれあいみんなの館・さばえ,ja-Hrkt,ふれあいみんなのやかた・さばえ,100,,
stops,ふれあいみんなの館・さばえ,en,fureaiminnanoyakata・sabae,100,,
stops,舟津西,ja,舟津西,101,,
stops,舟津西,ja-Hrkt,ふなつにし,101,,
stops,舟津西,en,funatsunishi,101,,
stops,舟津町４丁目,ja,舟津町４丁目,102,,
stops,舟津町４丁目,ja-Hrkt,ふなつちょう４ちょうめ,102,,
stops,舟津町４丁目,en,funatsuchou４choume,102,,
stops,宮前（サンドーム前）,ja,宮前（サンドーム前）,103,,
stops,宮前（サンドーム前）,ja-Hrkt,みやまえ,103,,
stops,宮前（サンドーム前）,en,miyamae,103,,
stops,五郎丸南,ja,五郎丸南,104,,
stops,五郎丸南,ja-Hrkt,ごろうまるみなみ,104,,
stops,五郎丸南,en,goroumaruminami,104,,
stops,定次団地,ja,定次団地,105,,
stops,定次団地,ja-Hrkt,さだつぎだんち,105,,
stops,定次団地,en,sadatsugidanchi,105,,
stops,五郎丸口,ja,五郎丸口,106,,
stops,五郎丸口,ja-Hrkt,ごろうまるぐち,106,,
stops,五郎丸口,en,goroumaruguchi,106,,
stops,宮前１丁目,ja,宮前１丁目,107,,
stops,宮前１丁目,ja-Hrkt,みやまえ１ちょうめ,107,,
stops,宮前１丁目,en,miyamae１choume,107,,
stops,ＪＲ鯖江駅東口,ja,ＪＲ鯖江駅東口,108,,
stops,ＪＲ鯖江駅東口,ja-Hrkt,JRさばええきひがしぐち,108,,
stops,ＪＲ鯖江駅東口,en,JRsabaeekihigashiguchi,108,,
stops,コスモスのまち新横江　新横江公民館前,ja,コスモスのまち新横江　新横江公民館前,109,,
stops,コスモスのまち新横江　新横江公民館前,ja-Hrkt,コスモスのまち　しんよこえ　しんよこえこうみんかん,109,,
stops,コスモスのまち新横江　新横江公民館前,en,shin-yokoekouminkan,109,,
stops,斎藤病院前（出口）,ja,斎藤病院前（出口）,110,,
stops,斎藤病院前（出口）,ja-Hrkt,さいとうびょういんまえ,110,,
stops,斎藤病院前（出口）,en,saitoubyouimmae,110,,
stops,新町,ja,新町,111,,
stops,新町,ja-Hrkt,しんまち,111,,
stops,新町,en,shimmachi,111,,
stops,下新庄公民館,ja,下新庄公民館,112,,
stops,下新庄公民館,ja-Hrkt,しもしんじょうこうみんかん,112,,
stops,下新庄公民館,en,shimoshinjoukouminkan,112,,
stops,下新庄,ja,下新庄,113,,
stops,下新庄,ja-Hrkt,しもしんじょう,113,,
stops,下新庄,en,shimoshinjou,113,,
stops,鯖江東小学校（いきいき未来館）,ja,鯖江東小学校（いきいき未来館）,114,,
stops,鯖江東小学校（いきいき未来館）,ja-Hrkt,さばえひがししょうがっこう,114,,
stops,鯖江東小学校（いきいき未来館）,en,sabaehigashishougakkou,114,,
stops,五郎丸,ja,五郎丸,115,,
stops,五郎丸,ja-Hrkt,ごろうまる,115,,
stops,五郎丸,en,goroumaru,115,,
stops,五郎丸,ja,五郎丸,118,,
stops,五郎丸,ja-Hrkt,ごろうまる,118,,
stops,五郎丸,en,goroumaru,118,,
stops,鯖江東小学校（いきいき未来館）,ja,鯖江東小学校（いきいき未来館）,119,,
stops,鯖江東小学校（いきいき未来館）,ja-Hrkt,さばえひがししょうがっこう,119,,
stops,鯖江東小学校（いきいき未来館）,en,sabaehigashishougakkou,119,,
stops,宮前（サンドーム前）,ja,宮前（サンドーム前）,120,,
stops,宮前（サンドーム前）,ja-Hrkt,みやまえ,120,,
stops,宮前（サンドーム前）,en,miyamae,120,,
stops,幸道眼科前（幸町１丁目）,ja,幸道眼科前（幸町１丁目）,121,,
stops,幸道眼科前（幸町１丁目）,ja-Hrkt,こうどうがんかまえ,121,,
stops,幸道眼科前（幸町１丁目）,en,koudougankamae,121,,
stops,Ａコープさばえ店前（丸山町１丁目）,ja,Ａコープさばえ店前（丸山町１丁目）,122,,
stops,Ａコープさばえ店前（丸山町１丁目）,ja-Hrkt,Aコープさばえてんまえ,122,,
stops,Ａコープさばえ店前（丸山町１丁目）,en,Ak?pusabaetemmae,122,,
stops,神明町５丁目,ja,神明町５丁目,123,,
stops,神明町５丁目,ja-Hrkt,しんめいちょう５ちょうめ,123,,
stops,神明町５丁目,en,shimmeichou５choume,123,,
stops,丸山町公民館,ja,丸山町公民館,124,,
stops,丸山町公民館,ja-Hrkt,まるやまちょうこうみんかん,124,,
stops,丸山町公民館,en,maruyamachoukouminkan,124,,
stops,東米岡,ja,東米岡,125,,
stops,東米岡,ja-Hrkt,ひがしよねおか,125,,
stops,東米岡,en,higashiyoneoka,125,,
stops,つつじヶ丘,ja,つつじヶ丘,126,,
stops,つつじヶ丘,ja-Hrkt,つつじがおか,126,,
stops,つつじヶ丘,en,tsutsujigaoka,126,,
stops,鳥羽３丁目,ja,鳥羽３丁目,127,,
stops,鳥羽３丁目,ja-Hrkt,とば３ちょうめ,127,,
stops,鳥羽３丁目,en,toba３choume,127,,
stops,鳥羽２丁目,ja,鳥羽２丁目,128,,
stops,鳥羽２丁目,ja-Hrkt,とば２ちょうめ,128,,
stops,鳥羽２丁目,en,toba２choume,128,,
stops,鳥羽郵便局前,ja,鳥羽郵便局前,129,,
stops,鳥羽郵便局前,ja-Hrkt,とばゆうびんきょくまえ,129,,
stops,鳥羽郵便局前,en,tobayuubinkyokumae,129,,
stops,鳥羽１丁目,ja,鳥羽１丁目,130,,
stops,鳥羽１丁目,ja-Hrkt,とば１ちょうめ,130,,
stops,鳥羽１丁目,en,toba１choume,130,,
stops,東鳥羽,ja,東鳥羽,131,,
stops,東鳥羽,ja-Hrkt,ひがしとば,131,,
stops,東鳥羽,en,higashitoba,131,,
stops,神中町３丁目,ja,神中町３丁目,132,,
stops,神中町３丁目,ja-Hrkt,かみなかちょう３ちょうめ,132,,
stops,神中町３丁目,en,kaminakachou３choume,132,,
stops,神中児童センター,ja,神中児童センター,133,,
stops,神中児童センター,ja-Hrkt,かみなかじどうせんたー,133,,
stops,神中児童センター,en,kaminakajidousent?,133,,
stops,御幸グラウンド,ja,御幸グラウンド,134,,
stops,御幸グラウンド,ja-Hrkt,みゆきぐらうんど,134,,
stops,御幸グラウンド,en,miyukiguraundo,134,,
stops,御幸県住,ja,御幸県住,135,,
stops,御幸県住,ja-Hrkt,みゆきけんじゅう,135,,
stops,御幸県住,en,miyukikenjuu,135,,
stops,御幸北,ja,御幸北,136,,
stops,御幸北,ja-Hrkt,みゆききた,136,,
stops,御幸北,en,miyukikita,136,,
stops,鯖江村田製作所前（御幸東）,ja,鯖江村田製作所前（御幸東）,137,,
stops,鯖江村田製作所前（御幸東）,ja-Hrkt,さばえむらたせいさくしょ,137,,
stops,鯖江村田製作所前（御幸東）,en,sabaemurataseisakusho,137,,
stops,水落町３丁目,ja,水落町３丁目,138,,
stops,水落町３丁目,ja-Hrkt,みずおちちょう３ちょうめひがし,138,,
stops,水落町３丁目,en,mizuochichou３choumehigashi,138,,
stops,水落町３丁目,ja,水落町３丁目,139,,
stops,水落町３丁目,ja-Hrkt,みずおちちょう３ちょうめ,139,,
stops,水落町３丁目,en,mizuochichou３choume,139,,
stops,水落町４丁目,ja,水落町４丁目,140,,
stops,水落町４丁目,ja-Hrkt,みずおちちょう４ちょうめ,140,,
stops,水落町４丁目,en,mizuochichou４choume,140,,
stops,公立丹南病院（１番のりば）,ja,公立丹南病院（１番のりば）,141,,
stops,公立丹南病院（１番のりば）,ja-Hrkt,こうりつたんなんびょういん,141,,
stops,公立丹南病院（１番のりば）,en,kouritsutannambyouin,141,,
stops,神中町２丁目,ja,神中町２丁目,142,,
stops,神中町２丁目,ja-Hrkt,かみなかちょう２ちょうめ,142,,
stops,神中町２丁目,en,kaminakachou２choume,142,,
stops,越のゆ前（神中町２丁目東）,ja,越のゆ前（神中町２丁目東）,143,,
stops,越のゆ前（神中町２丁目東）,ja-Hrkt,こしのゆまえ,143,,
stops,越のゆ前（神中町２丁目東）,en,koshinoyumae,143,,
stops,神中町１丁目,ja,神中町１丁目,144,,
stops,神中町１丁目,ja-Hrkt,かみなかちょう１ちょうめ,144,,
stops,神中町１丁目,en,kaminakachou１choume,144,,
stops,御幸県住,ja,御幸県住,145,,
stops,御幸県住,ja-Hrkt,みゆきけんじゅう,145,,
stops,御幸県住,en,miyukikenjuu,145,,
stops,神中町３丁目,ja,神中町３丁目,146,,
stops,神中町３丁目,ja-Hrkt,かみなかちょう３ちょうめ,146,,
stops,神中町３丁目,en,kaminakachou３choume,146,,
stops,鳥羽郵便局前,ja,鳥羽郵便局前,147,,
stops,鳥羽郵便局前,ja-Hrkt,とばゆうびんきょくまえ,147,,
stops,鳥羽郵便局前,en,tobayuubinkyokumae,147,,
stops,鳥羽２丁目,ja,鳥羽２丁目,148,,
stops,鳥羽２丁目,ja-Hrkt,とば２ちょうめ,148,,
stops,鳥羽２丁目,en,toba２choume,148,,
stops,東米岡,ja,東米岡,149,,
stops,東米岡,ja-Hrkt,ひがしよねおか,149,,
stops,東米岡,en,higashiyoneoka,149,,
stops,神明町５丁目,ja,神明町５丁目,150,,
stops,神明町５丁目,ja-Hrkt,しんめいちょう５ちょうめ,150,,
stops,神明町５丁目,en,shimmeichou５choume,150,,
stops,Ａコープさばえ店前（丸山町１丁目）,ja,Ａコープさばえ店前（丸山町１丁目）,151,,
stops,Ａコープさばえ店前（丸山町１丁目）,ja-Hrkt,Aコープさばえてんまえ,151,,
stops,Ａコープさばえ店前（丸山町１丁目）,en,Ak?pusabaetemmae,151,,
stops,幸道眼科前（幸町１丁目）,ja,幸道眼科前（幸町１丁目）,152,,
stops,幸道眼科前（幸町１丁目）,ja-Hrkt,こうどうがんかまえ,152,,
stops,幸道眼科前（幸町１丁目）,en,koudougankamae,152,,
stops,JR北鯖江駅東口,ja,JR北鯖江駅東口,153,,
stops,JR北鯖江駅東口,ja-Hrkt,JRきたさばえひがしぐち,153,,
stops,JR北鯖江駅東口,en,JRkitasabaehigashiguchi,153,,
stops,橋立,ja,橋立,155,,
stops,橋立,ja-Hrkt,はしたて,155,,
stops,橋立,en,hashitate,155,,
stops,青葉台,ja,青葉台,156,,
stops,青葉台,ja-Hrkt,あおばだい,156,,
stops,青葉台,en,aobadai,156,,
stops,吉谷西,ja,吉谷西,157,,
stops,吉谷西,ja-Hrkt,よしたににし,157,,
stops,吉谷西,en,yoshitaninishi,157,,
stops,吉谷,ja,吉谷,158,,
stops,吉谷,ja-Hrkt,よしたに,158,,
stops,吉谷,en,yoshitani,158,,
stops,吉谷東,ja,吉谷東,159,,
stops,吉谷東,ja-Hrkt,よしたにひがし,159,,
stops,吉谷東,en,yoshitanihigashi,159,,
stops,四方谷,ja,四方谷,160,,
stops,四方谷,ja-Hrkt,しほうだに,160,,
stops,四方谷,en,shihoudani,160,,
stops,南井口,ja,南井口,161,,
stops,南井口,ja-Hrkt,なおいぐち,161,,
stops,南井口,en,naoiguchi,161,,
stops,南井,ja,南井,162,,
stops,南井,ja-Hrkt,なおい,162,,
stops,南井,en,naoi,162,,
stops,大正寺,ja,大正寺,163,,
stops,大正寺,ja-Hrkt,だいしょうじ,163,,
stops,大正寺,en,daishouji,163,,
stops,ことぶき荘前（大野北）,ja,ことぶき荘前（大野北）,164,,
stops,ことぶき荘前（大野北）,ja-Hrkt,ことぶきそうまえ,164,,
stops,ことぶき荘前（大野北）,en,kotobukisoumae,164,,
stops,別所,ja,別所,165,,
stops,別所,ja-Hrkt,べっしょ,165,,
stops,別所,en,bessho,165,,
stops,落井,ja,落井,166,,
stops,落井,ja-Hrkt,おちい,166,,
stops,落井,en,ochii,166,,
stops,吉谷東,ja,吉谷東,167,,
stops,吉谷東,ja-Hrkt,よしたにひがし,167,,
stops,吉谷東,en,yoshitanihigashi,167,,
stops,吉谷,ja,吉谷,168,,
stops,吉谷,ja-Hrkt,よしたに,168,,
stops,吉谷,en,yoshitani,168,,
stops,吉谷西,ja,吉谷西,169,,
stops,吉谷西,ja-Hrkt,よしたににし,169,,
stops,吉谷西,en,yoshitaninishi,169,,
stops,青葉台,ja,青葉台,170,,
stops,青葉台,ja-Hrkt,あおばだい,170,,
stops,青葉台,en,aobadai,170,,
stops,みどり町,ja,みどり町,171,,
stops,みどり町,ja-Hrkt,みどりちょう,171,,
stops,みどり町,en,midorichou,171,,
stops,西公園前,ja,西公園前,172,,
stops,西公園前,ja-Hrkt,にしこうえんまえ,172,,
stops,西公園前,en,nishikouemmae,172,,
stops,石田中,ja,石田中,173,,
stops,石田中,ja-Hrkt,いしだなか,173,,
stops,石田中,en,ishidanaka,173,,
stops,西石田,ja,西石田,174,,
stops,西石田,ja-Hrkt,にしいしだ,174,,
stops,西石田,en,nishiishida,174,,
stops,石田下,ja,石田下,175,,
stops,石田下,ja-Hrkt,いしだしも,175,,
stops,石田下,en,ishidashimo,175,,
stops,石田上,ja,石田上,176,,
stops,石田上,ja-Hrkt,いしだかみ,176,,
stops,石田上,en,ishidakami,176,,
stops,西番,ja,西番,177,,
stops,西番,ja-Hrkt,にしばん,177,,
stops,西番,en,nishiban,177,,
stops,平和台団地,ja,平和台団地,178,,
stops,平和台団地,ja-Hrkt,へいわだいだんち,178,,
stops,平和台団地,en,heiwadaidanchi,178,,
stops,近松会館,ja,近松会館,179,,
stops,近松会館,ja-Hrkt,ちかまつかいかん,179,,
stops,近松会館,en,chikamatsukaikan,179,,
stops,丸山町４丁目,ja,丸山町４丁目,180,,
stops,丸山町４丁目,ja-Hrkt,まるやまちょう４ちょうめ,180,,
stops,丸山町４丁目,en,maruyamachou４choume,180,,
stops,中杉本ふれあい会館,ja,中杉本ふれあい会館,181,,
stops,中杉本ふれあい会館,ja-Hrkt,なかすぎもとふれあいかいかん,181,,
stops,中杉本ふれあい会館,en,nakasugimotofureaikaikan,181,,
stops,近松会館,ja,近松会館,182,,
stops,近松会館,ja-Hrkt,ちかまつかいかん,182,,
stops,近松会館,en,chikamatsukaikan,182,,
stops,西石田,ja,西石田,183,,
stops,西石田,ja-Hrkt,にしいしだ,183,,
stops,西石田,en,nishiishida,183,,
stops,石田中,ja,石田中,184,,
stops,石田中,ja-Hrkt,いしだなか,184,,
stops,石田中,en,ishidanaka,184,,
stops,西公園前,ja,西公園前,185,,
stops,西公園前,ja-Hrkt,にしこうえんまえ,185,,
stops,西公園前,en,nishikouemmae,185,,
stops,みどり町,ja,みどり町,186,,
stops,みどり町,ja-Hrkt,みどりちょう,186,,
stops,みどり町,en,midorichou,186,,
stops,北野町２丁目,ja,北野町２丁目,187,,
stops,北野町２丁目,ja-Hrkt,きたのちょう２ちょうめ,187,,
stops,北野町２丁目,en,kitanochou２choume,187,,
stops,北野町１丁目,ja,北野町１丁目,188,,
stops,北野町１丁目,ja-Hrkt,きたのちょう１ちょうめ,188,,
stops,北野町１丁目,en,kitanochou１choume,188,,
stops,北野口,ja,北野口,189,,
stops,北野口,ja-Hrkt,きたのぐち,189,,
stops,北野口,en,kitanoguchi,189,,
stops,平井,ja,平井,190,,
stops,平井,ja-Hrkt,ひらい,190,,
stops,平井,en,hirai,190,,
stops,あすなろ,ja,あすなろ,191,,
stops,あすなろ,ja-Hrkt,あすなろ,191,,
stops,あすなろ,en,asunaro,191,,
stops,朝霞,ja,朝霞,192,,
stops,朝霞,ja-Hrkt,あさか,192,,
stops,朝霞,en,asaka,192,,
stops,西和,ja,西和,193,,
stops,西和,ja-Hrkt,せいわ,193,,
stops,西和,en,seiwa,193,,
stops,西大井,ja,西大井,194,,
stops,西大井,ja-Hrkt,にしおい,194,,
stops,西大井,en,nishioi,194,,
stops,持明寺,ja,持明寺,195,,
stops,持明寺,ja-Hrkt,じみょうじ,195,,
stops,持明寺,en,jimyouji,195,,
stops,持明寺北,ja,持明寺北,196,,
stops,持明寺北,ja-Hrkt,じみょうじきた,196,,
stops,持明寺北,en,jimyoujikita,196,,
stops,川去,ja,川去,197,,
stops,川去,ja-Hrkt,かわさり,197,,
stops,川去,en,kawasari,197,,
stops,川去町集落センター前,ja,川去町集落センター前,198,,
stops,川去町集落センター前,ja-Hrkt,かわさりちょうしゅうらくせんたーまえ,198,,
stops,川去町集落センター前,en,kawasarichoushuurakusent?mae,198,,
stops,田村,ja,田村,199,,
stops,田村,ja-Hrkt,たむら,199,,
stops,田村,en,tamura,199,,
stops,吉川駐在所前,ja,吉川駐在所前,200,,
stops,吉川駐在所前,ja-Hrkt,よしかわちゅうざいしょまえ,200,,
stops,吉川駐在所前,en,yoshikawachuuzaishomae,200,,
stops,小泉団地,ja,小泉団地,201,,
stops,小泉団地,ja-Hrkt,こいずみだんち,201,,
stops,小泉団地,en,koizumidanchi,201,,
stops,平井,ja,平井,202,,
stops,平井,ja-Hrkt,ひらい,202,,
stops,平井,en,hirai,202,,
stops,北野口,ja,北野口,203,,
stops,北野口,ja-Hrkt,きたのぐち,203,,
stops,北野口,en,kitanoguchi,203,,
stops,北野町１丁目,ja,北野町１丁目,204,,
stops,北野町１丁目,ja-Hrkt,きたのちょう１ちょうめ,204,,
stops,北野町１丁目,en,kitanochou１choume,204,,
stops,北野町２丁目,ja,北野町２丁目,205,,
stops,北野町２丁目,ja-Hrkt,きたのちょう２ちょうめ,205,,
stops,北野町２丁目,en,kitanochou２choume,205,,
stops,有定町２丁目,ja,有定町２丁目,206,,
stops,有定町２丁目,ja-Hrkt,ありさだちょう２ちょうめ,206,,
stops,有定町２丁目,en,arisadachou２choume,206,,
stops,青武台,ja,青武台,207,,
stops,青武台,ja-Hrkt,せいぶだい,207,,
stops,青武台,en,seibudai,207,,
stops,福井高専,ja,福井高専,208,,
stops,福井高専,ja-Hrkt,ふくいこうせん,208,,
stops,福井高専,en,fukuikousen,208,,
stops,下司,ja,下司,209,,
stops,下司,ja-Hrkt,げし,209,,
stops,下司,en,geshi,209,,
stops,鳥井,ja,鳥井,210,,
stops,鳥井,ja-Hrkt,とりい,210,,
stops,鳥井,en,torii,210,,
stops,豊小学校前,ja,豊小学校前,212,,
stops,豊小学校前,ja-Hrkt,ゆたかしょうがっこうまえ,212,,
stops,豊小学校前,en,yutakashougakkoumae,212,,
stops,上氏家町公民館,ja,上氏家町公民館,213,,
stops,上氏家町公民館,ja-Hrkt,かみうずえちょうこうみんかん,213,,
stops,上氏家町公民館,en,kamiuzuechoukouminkan,213,,
stops,下野田西,ja,下野田西,214,,
stops,下野田西,ja-Hrkt,しものだにし,214,,
stops,下野田西,en,simonodanishi,214,,
stops,漆原,ja,漆原,215,,
stops,漆原,ja-Hrkt,うるしはら,215,,
stops,漆原,en,urushihara,215,,
stops,石生谷,ja,石生谷,216,,
stops,石生谷,ja-Hrkt,いしょうだに,216,,
stops,石生谷,en,ishoudani,216,,
stops,光道園（和田）,ja,光道園（和田）,217,,
stops,光道園（和田）,ja-Hrkt,こうどうえん,217,,
stops,光道園（和田）,en,koudouen,217,,
stops,和田口,ja,和田口,218,,
stops,和田口,ja-Hrkt,わだぐち,218,,
stops,和田口,en,wadaguchi,218,,
stops,野田北（相生）,ja,野田北（相生）,219,,
stops,野田北（相生）,ja-Hrkt,のだきた,219,,
stops,野田北（相生）,en,nodakita,219,,
stops,冬島,ja,冬島,220,,
stops,冬島,ja-Hrkt,ふじま,220,,
stops,冬島,en,fujima,220,,
stops,朝霞,ja,朝霞,221,,
stops,朝霞,ja-Hrkt,あさか,221,,
stops,朝霞,en,asaka,221,,
stops,あおい団地口,ja,あおい団地口,222,,
stops,あおい団地口,ja-Hrkt,あおいだんちぐち,222,,
stops,あおい団地口,en,aoidanchiguchi,222,,
stops,丹南橋西（丹南高校）,ja,丹南橋西（丹南高校）,223,,
stops,丹南橋西（丹南高校）,ja-Hrkt,たんなんばしにし,223,,
stops,丹南橋西（丹南高校）,en,tannambashinishi,223,,
stops,小黒町,ja,小黒町,224,,
stops,小黒町,ja-Hrkt,こぐろまち,224,,
stops,小黒町,en,koguromachi,224,,
stops,冬島,ja,冬島,228,,
stops,冬島,ja-Hrkt,ふじま,228,,
stops,冬島,en,fujima,228,,
stops,有定町２丁目,ja,有定町２丁目,229,,
stops,有定町２丁目,ja-Hrkt,ありさだちょう２ちょうめ,229,,
stops,有定町２丁目,en,arisadachou２choume,229,,
stops,嚮陽会館内,ja,嚮陽会館内,230,,
stops,嚮陽会館内,ja-Hrkt,きょうようかいかんない,230,,
stops,嚮陽会館内,en,kyouyoukaikannai,230,,
stops,かがやき前（旭町４丁目）,ja,かがやき前（旭町４丁目）,231,,
stops,かがやき前（旭町４丁目）,ja-Hrkt,かがやきまえ,231,,
stops,かがやき前（旭町４丁目）,en,kagayakimae,231,,
stops,長泉寺,ja,長泉寺,232,,
stops,長泉寺,ja-Hrkt,ちょうせんじ,232,,
stops,長泉寺,en,chousenji,232,,
stops,新出,ja,新出,233,,
stops,新出,ja-Hrkt,しんで,233,,
stops,新出,en,shinde,233,,
stops,東鯖江２丁目,ja,東鯖江２丁目,234,,
stops,東鯖江２丁目,ja-Hrkt,ひがしさばえ２ちょうめ,234,,
stops,東鯖江２丁目,en,higashisabae２choume,234,,
stops,横越,ja,横越,235,,
stops,横越,ja-Hrkt,よこごし,235,,
stops,横越,en,yokogoshi,235,,
stops,横越西,ja,横越西,236,,
stops,横越西,ja-Hrkt,よこごしにし,236,,
stops,横越西,en,yokogoshinishi,236,,
stops,磯部,ja,磯部,237,,
stops,磯部,ja-Hrkt,いそべ,237,,
stops,磯部,en,isobe,237,,
stops,ハニー東陽店（川島北）,ja,ハニー東陽店（川島北）,238,,
stops,ハニー東陽店（川島北）,ja-Hrkt,はにーとうようてん,238,,
stops,ハニー東陽店（川島北）,en,han?touyouten,238,,
stops,中戸口南,ja,中戸口南,239,,
stops,中戸口南,ja-Hrkt,なかとのくちみなみ,239,,
stops,中戸口南,en,nakatonokuchiminami,239,,
stops,中戸口,ja,中戸口,240,,
stops,中戸口,ja-Hrkt,なかとのくち,240,,
stops,中戸口,en,nakatonokuchi,240,,
stops,上戸口,ja,上戸口,241,,
stops,上戸口,ja-Hrkt,かみとのくち,241,,
stops,上戸口,en,kamitonokuchi,241,,
stops,上戸口北,ja,上戸口北,242,,
stops,上戸口北,ja-Hrkt,かみとのくちきた,242,,
stops,上戸口北,en,kamitonokuchikita,242,,
stops,西袋,ja,西袋,243,,
stops,西袋,ja-Hrkt,にしぶくろ,243,,
stops,西袋,en,nishibukuro,243,,
stops,椿坂,ja,椿坂,244,,
stops,椿坂,ja-Hrkt,つばえ,244,,
stops,椿坂,en,tsubae,244,,
stops,金谷,ja,金谷,245,,
stops,金谷,ja-Hrkt,かなだに,245,,
stops,金谷,en,kanadani,245,,
stops,天屋橋,ja,天屋橋,246,,
stops,天屋橋,ja-Hrkt,あまやばし,246,,
stops,天屋橋,en,amayabashi,246,,
stops,上河内,ja,上河内,247,,
stops,上河内,ja-Hrkt,かみこうち,247,,
stops,上河内,en,kamikouchi,247,,
stops,鉱泉前,ja,鉱泉前,248,,
stops,鉱泉前,ja-Hrkt,こうせんまえ,248,,
stops,鉱泉前,en,kousemmae,248,,
stops,磯部,ja,磯部,249,,
stops,磯部,ja-Hrkt,いそべ,249,,
stops,磯部,en,isobe,249,,
stops,横越西,ja,横越西,250,,
stops,横越西,ja-Hrkt,よこごしにし,250,,
stops,横越西,en,yokogoshinishi,250,,
stops,横越,ja,横越,251,,
stops,横越,ja-Hrkt,よこごし,251,,
stops,横越,en,yokogoshi,251,,
stops,新出,ja,新出,252,,
stops,新出,ja-Hrkt,しんで,252,,
stops,新出,en,shinde,252,,
stops,長泉寺,ja,長泉寺,253,,
stops,長泉寺,ja-Hrkt,ちょうせんじ,253,,
stops,長泉寺,en,chousenji,253,,
stops,かがやき前（旭町４丁目）,ja,かがやき前（旭町４丁目）,254,,
stops,かがやき前（旭町４丁目）,ja-Hrkt,かがやきまえ,254,,
stops,かがやき前（旭町４丁目）,en,kagayakimae,254,,
stops,斎藤病院北（出口）,ja,斎藤病院北（出口）,255,,
stops,斎藤病院北（出口）,ja-Hrkt,さいとうびょういんきた,255,,
stops,斎藤病院北（出口）,en,saitoubyouinkita,255,,
stops,出口,ja,出口,256,,
stops,出口,ja-Hrkt,でぐち,256,,
stops,出口,en,deguchi,256,,
stops,花出,ja,花出,258,,
stops,花出,ja-Hrkt,はないで,258,,
stops,花出,en,hanaide,258,,
stops,原,ja,原,259,,
stops,原,ja-Hrkt,はら,259,,
stops,原,en,hara,259,,
stops,川島西,ja,川島西,260,,
stops,川島西,ja-Hrkt,かわしまにし,260,,
stops,川島西,en,kawashimanishi,260,,
stops,川島,ja,川島,261,,
stops,川島,ja-Hrkt,かわしま,261,,
stops,川島,en,kawashima,261,,
stops,川島東,ja,川島東,262,,
stops,川島東,ja-Hrkt,かわしまひがし,262,,
stops,川島東,en,kawashimahigashi,262,,
stops,原,ja,原,264,,
stops,原,ja-Hrkt,はら,264,,
stops,原,en,hara,264,,
stops,花出,ja,花出,265,,
stops,花出,ja-Hrkt,はないで,265,,
stops,花出,en,hanaide,265,,
stops,ＪＵＲＡＫＵ前(水落橋北),ja,ＪＵＲＡＫＵ前(水落橋北),267,,
stops,ＪＵＲＡＫＵ前(水落橋北),ja-Hrkt,じゅらくまえ,267,,
stops,ＪＵＲＡＫＵ前(水落橋北),en,jurakumae,267,,
stops,ｱｲｱｲ鯖江（文化の館）,ja,ｱｲｱｲ鯖江（文化の館）,268,,
stops,ｱｲｱｲ鯖江（文化の館）,ja-Hrkt,あいあいさばえ・ぶんかのやかた,268,,
stops,ｱｲｱｲ鯖江（文化の館）,en,aiaisabae・bunkanoyakata,268,,
stops,かがやき前（旭町4丁目）,ja,かがやき前（旭町4丁目）,269,,
stops,かがやき前（旭町4丁目）,ja-Hrkt,かがやきまえ,269,,
stops,かがやき前（旭町4丁目）,en,kagayakimae,269,,
stops,本町４丁目,ja,本町４丁目,270,,
stops,本町４丁目,ja-Hrkt,ほんまち４ちょうめ,270,,
stops,本町４丁目,en,hommachi４choume,270,,
stops,本山前,ja,本山前,271,,
stops,本山前,ja-Hrkt,ほんざんまえ,271,,
stops,本山前,en,honzammae,271,,
stops,有定町３丁目,ja,有定町３丁目,272,,
stops,有定町３丁目,ja-Hrkt,ありさだちょう３ちょうめ,272,,
stops,有定町３丁目,en,arisadachou３choume,272,,
stops,道の駅西山公園,ja,道の駅西山公園,273,,
stops,道の駅西山公園,ja-Hrkt,みちのえきにしやまこうえん,273,,
stops,道の駅西山公園,en,michinoekinishiyamakouen,273,,
stops,西山公園,ja,西山公園,274,,
stops,西山公園,ja-Hrkt,にしやまこうえん,274,,
stops,西山公園,en,nishiyamakouen,274,,
stops,パンダランド,ja,パンダランド,275,,
stops,パンダランド,ja-Hrkt,ぱんだらんど,275,,
stops,パンダランド,en,pandarando,275,,
stops,市役所,ja,市役所,276,,
stops,市役所,ja-Hrkt,しやくしょ,276,,
stops,市役所,en,shiyakusho,276,,
stops,水落町１丁目,ja,水落町１丁目,278,,
stops,水落町１丁目,ja-Hrkt,みずおちちょう１ちょうめ,278,,
stops,水落町１丁目,en,mizuochichou１choume,278,,
stops,本山前,ja,本山前,279,,
stops,本山前,ja-Hrkt,ほんざんまえ,279,,
stops,本山前,en,honzammae,279,,
stops,本町４丁目,ja,本町４丁目,280,,
stops,本町４丁目,ja-Hrkt,ほんまち４ちょうめ,280,,
stops,本町４丁目,en,hommachi４choume,280,,
stops,ｱｲｱｲ鯖江（文化の館）,ja,ｱｲｱｲ鯖江（文化の館）,281,,
stops,ｱｲｱｲ鯖江（文化の館）,ja-Hrkt,あいあいさばえ・ぶんかのやかた,281,,
stops,ｱｲｱｲ鯖江（文化の館）,en,aiaisabae・bunkanoyakata,281,,
stops,ＪＵＲＡＫＵ前(水落橋北),ja,ＪＵＲＡＫＵ前(水落橋北),282,,
stops,ＪＵＲＡＫＵ前(水落橋北),ja-Hrkt,じゅらくまえ,282,,
stops,ＪＵＲＡＫＵ前(水落橋北),en,jurakumae,282,,
stops,水落町１丁目,ja,水落町１丁目,284,,
stops,水落町１丁目,ja-Hrkt,みずおちちょう１ちょうめ,284,,
stops,水落町１丁目,en,mizuochichou１choume,284,,
stops,西山公園,ja,西山公園,286,,
stops,西山公園,ja-Hrkt,にしやまこうえん,286,,
stops,西山公園,en,nishiyamakouen,286,,
stops,道の駅西山公園,ja,道の駅西山公園,287,,
stops,道の駅西山公園,ja-Hrkt,みちのえきにしやまこうえん,287,,
stops,道の駅西山公園,en,michinoekinishiyamakouen,287,,
stops,アル・プラザ鯖江前,ja,アル・プラザ鯖江前,288,,
stops,アル・プラザ鯖江前,ja-Hrkt,あるぷらざさばえまえ,288,,
stops,アル・プラザ鯖江前,en,arupurazasabaemae,288,,
stops,アル・プラザ鯖江前,ja,アル・プラザ鯖江前,290,,
stops,アル・プラザ鯖江前,ja-Hrkt,あるぷらざさばえまえ,290,,
stops,アル・プラザ鯖江前,en,arupurazasabaemae,290,,
stops,糺橋東,ja,糺橋東,292,,
stops,糺橋東,ja-Hrkt,ただすばしひがし,292,,
stops,糺橋東,en,tadasubashihigashi,292,,
stops,本楽寺前（石田下東）,ja,本楽寺前（石田下東）,293,,
stops,本楽寺前（石田下東）,ja-Hrkt,ほんがくじまえ,293,,
stops,本楽寺前（石田下東）,en,hongakujimae,293,,
stops,ハーツ神中店前（神中町2丁目北）,ja,ハーツ神中店前（神中町2丁目北）,294,,
stops,ハーツ神中店前（神中町2丁目北）,ja-Hrkt,はーつかみなかてんまえ,294,,
stops,ハーツ神中店前（神中町2丁目北）,en,h?tsukaminakatemmae,294,,
stops,沢,ja,沢,295,,
stops,沢,ja-Hrkt,さわ,295,,
stops,沢,en,sawa,295,,
stops,糺橋東,ja,糺橋東,296,,
stops,糺橋東,ja-Hrkt,ただすばしひがし,296,,
stops,糺橋東,en,tadasubashihigashi,296,,
stops,みどり町,ja,みどり町,297,,
stops,みどり町,ja-Hrkt,みどりちょう,297,,
stops,みどり町,en,midorichou,297,,
stops,水落駅,ja,水落駅,298,,
stops,水落駅,ja-Hrkt,みずおちえき,298,,
stops,水落駅,en,mizuochieki,298,,
stops,西山球場,ja,西山球場,299,,
stops,西山球場,ja-Hrkt,にしやまきゅうじょう,299,,
stops,西山球場,en,nishiyamakyujou,299,,
stops,宮前1丁目北,ja,宮前1丁目北,300,,
stops,宮前1丁目北,ja-Hrkt,みやまえ１ちょうめきた,300,,
stops,宮前1丁目北,en,miyamae１choumekita,300,,
stops,別所口,ja,別所口,301,,
stops,別所口,ja-Hrkt,べっしょぐち,301,,
stops,別所口,en,besshoguchi,301,,
stops,下野田町公民館,ja,下野田町公民館,302,,
stops,下野田町公民館,ja-Hrkt,しものだちょうこうみんかん,302,,
stops,下野田町公民館,en,simonodachoukouminkan,302,,
stops,川島バイパス,ja,川島バイパス,303,,
stops,川島バイパス,ja-Hrkt,かわしまばいぱす,303,,
stops,川島バイパス,en,kawashimabaipasu,303,,
stops,川島バイパス,ja,川島バイパス,304,,
stops,川島バイパス,ja-Hrkt,かわしまばいぱす,304,,
stops,川島バイパス,en,kawashimabaipasu,304,,
stops,落井バイパス,ja,落井バイパス,305,,
stops,落井バイパス,ja-Hrkt,おちいばいぱす,305,,
stops,落井バイパス,en,ochiibaipasu,305,,
stops,落井バイパス,ja,落井バイパス,306,,
stops,落井バイパス,ja-Hrkt,おちいばいぱす,306,,
stops,落井バイパス,en,ochiibaipasu,306,,
stops,ハニー東陽店前,ja,ハニー東陽店前,307,,
stops,ハニー東陽店前,ja-Hrkt,はにーとうようてんまえ,307,,
stops,ハニー東陽店前,en,haniitouyoutenmae,307,,
stops,ハニー東陽店前,ja,ハニー東陽店前,308,,
stops,ハニー東陽店前,ja-Hrkt,はにーとうようてんまえ,308,,
stops,ハニー東陽店前,en,haniitouyoutenmae,308,,
stops,戸口バイパス,ja,戸口バイパス,309,,
stops,戸口バイパス,ja-Hrkt,とのくちばいぱす,309,,
stops,戸口バイパス,en,tonokuchibaipasu,309,,
stops,戸口バイパス,ja,戸口バイパス,310,,
stops,戸口バイパス,ja-Hrkt,とのくちばいぱす,310,,
stops,戸口バイパス,en,tonokuchibaipasu,310,,
stops,別司バイパス,ja,別司バイパス,311,,
stops,別司バイパス,ja-Hrkt,べっしばいぱす,311,,
stops,別司バイパス,en,besshibaipasu,311,,
stops,別司バイパス,ja,別司バイパス,312,,
stops,別司バイパス,ja-Hrkt,べっしばいぱす,312,,
stops,別司バイパス,en,besshibaipasu,312,,
stops,河和田西バイパス,ja,河和田西バイパス,313,,
stops,河和田西バイパス,ja-Hrkt,かわだにしばいぱす,313,,
stops,河和田西バイパス,en,kawadanishibaipasu,313,,
stops,河和田西バイパス,ja,河和田西バイパス,314,,
stops,河和田西バイパス,ja-Hrkt,かわだにしばいぱす,314,,
stops,河和田西バイパス,en,kawadanishibaipasu,314,,
stops,河和田東バイパス,ja,河和田東バイパス,315,,
stops,河和田東バイパス,ja-Hrkt,かわだひがしばいぱす,315,,
stops,河和田東バイパス,en,kawadahigashibaipasu,315,,
stops,河和田東バイパス,ja,河和田東バイパス,316,,
stops,河和田東バイパス,ja-Hrkt,かわだひがしばいぱす,316,,
stops,河和田東バイパス,en,kawadahigashibaipasu,316,,
stops,寺中バイパス,ja,寺中バイパス,317,,
stops,寺中バイパス,ja-Hrkt,じちゅうばいぱす,317,,
stops,寺中バイパス,en,jichuubaipasu,317,,
stops,ハーツ神中店前（神中町2丁目北）,ja,ハーツ神中店前（神中町2丁目北）,318,,
stops,ハーツ神中店前（神中町2丁目北）,ja-Hrkt,はーつかみなかてんまえ,318,,
stops,ハーツ神中店前（神中町2丁目北）,en,h?tsukaminakatemmae,318,,
