﻿trip_id,trip_short_name,trip_headsign,route_id,service_id,block_id,shape_id,wheelchair_accessible,jp_trip_desc
101,JR鯖江駅,第1便,1,1,,101,1,
102,JR鯖江駅,第2便,1,1,,102,1,
103,JR鯖江駅,第3便,1,3,,101,1,
106,JR鯖江駅,第6便,1,3,,102,1,
107,JR鯖江駅,第7便,1,3,,101,1,
108,JR鯖江駅,第8便,1,3,,102,1,
110,JR鯖江駅,第10便,1,3,,102,1,
111,JR鯖江駅,第11便,1,3,,101,1,
112,JR鯖江駅,第12便,1,3,,102,1,
113,JR鯖江駅,第13便,1,3,,101,1,
115,JR鯖江駅,第15便,1,3,,101,1,
116,JR鯖江駅,第16便,1,3,,102,1,
117,JR鯖江駅,第17便,1,3,,101,1,
118,JR鯖江駅,第18便,1,3,,102,1,
121,JR鯖江駅,第20便,1,1,,102,1,
201,JR鯖江駅,第1便,2,1,,201,1,
202,嚮陽会館,第2便,2,3,,202,1,
203,JR鯖江駅,第3便,2,3,,201,1,
204,嚮陽会館,第4便,2,1,,202,1,
301,神明駅,第1便,3,1,,301,1,
302,神明駅,第2便,3,3,,302,1,
303,神明駅,第3便,3,3,,303,1,
304,神明駅,第4便,3,3,,302,1,
305,公立丹南病院,第5便,3,3,,304,1,
401,公立丹南病院,第1便,4,1,,401,1,
402,公立丹南病院,第2便,4,3,,401,1,
403,神明駅,第3便,4,3,,402,1,
404,神明駅,第4便,4,3,,403,1,
405,神明駅,第5便,4,3,,403,1,
501,神明苑,第1便,5,1,,501,1,
502,神明苑,第2便,5,3,,502,1,
503,神明苑,第3便,5,3,,503,1,
504,神明苑,第4便,5,3,,502,1,
505,神明駅,第5便,5,3,,504,1,
601,神明苑,第1便,6,1,,601,1,
602,神明苑,第2便,6,3,,602,1,
603,神明駅,第3便,6,3,,603,1,
604,神明苑,第4便,6,3,,604,1,
605,神明苑,第5便,6,3,,604,1,
606,神明苑,第6便,6,3,,604,1,
701,JR鯖江駅,第1便,7,1,,701,1,
702,福井高専,第2便,7,1,,702,1,
703,JR鯖江駅,第3便,7,3,,701,1,
704,JR鯖江駅,第4便,7,3,,703,1,
705,JR鯖江駅,第5便,7,3,,703,1,
706,JR鯖江駅,第6便,7,3,,703,1,
801,嚮陽会館内,第1便,8,1,,801,1,
802,嚮陽会館内,第2便,8,3,,802,1,
803,ハニー東陽店,第3便,8,3,,803,1,
804,嚮陽会館内,第4便,8,3,,802,1,
805,ハニー東陽店,第5便,8,3,,804,1,
806,ハニー東陽店,第6便,8,3,,803,1,
807,嚮陽会館内,第7便,8,3,,802,1,
808,ハニー東陽店,第8便,8,3,,804,1,
901,嚮陽会館内,第1便,9,1,,901,1,
902,別司口,第2便,9,3,,902,1,
903,鉱泉前,第3便,9,3,,903,1,
904,嚮陽会館内,第4便,9,3,,904,1,
905,ラポーゼかわだ,第5便,9,3,,905,1,
906,JR鯖江駅,第6便,9,3,,906,1,
907,鉱泉前,第7便,9,3,,907,1,
908,JR鯖江駅,第8便,9,3,,908,1,
909,ラポーゼかわだ,第9便,9,3,,909,1,
910,JR鯖江駅,第10便,9,3,,906,1,
911,鉱泉前,第11便,9,3,,907,1,
912,JR鯖江駅,第12便,9,3,,910,1,
913,鉱泉前,第13便,9,3,,907,1,
914,JR鯖江駅,第14便,9,3,,910,1,
915,ラポーゼかわだ,第15便,9,1,,912,1,
916,神明駅,第4便,1,3,,103,1,
917,JR鯖江駅,第4便,1,3,,104,1,
918,神明駅,第5便,1,3,,105,1,
919,JR鯖江駅,第5便,1,3,,106,1,
920,神明駅,第9便,1,3,,105,1,
921,JR鯖江駅,第9便,1,3,,106,1,
922,神明駅,第14便,1,3,,103,1,
923,JR鯖江駅,第14便,1,3,,104,1,
924,神明駅,第19便,1,3,,103,1,
925,JR鯖江駅,第19便,1,1,,104,1,